{
  "name": "favs",
  "version": "1.0.0",
  "description": "Forked from [static-marks-docker](https://github.com/gaerfield/static-marks-docker) to get a grip on my favourites list. Also: Praise the original author of [static-marks](https://github.com/darekkay/static-marks)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "mkdir build && static-marks build *.yml > build/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaerfield/favs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaerfield/favs/issues"
  },
  "homepage": "https://github.com/gaerfield/favs#readme",
  "dependencies": {
    "static-marks": "^2.1.0"
  }
}
